es-model: @smartive/es-model
@smartive/es-model
Index
Interfaces
EsIndexTemplateMapping
EsIndexTemplateMappingField
EsIndexTemplateMappingFields
EsIndexTemplateMappings
Type aliases
ComplexDatatype
CoreDatatype
Field
Fields
MappingMeta
SpecialisedDatatype
SubMappingMeta
Variables
EsField
EsMapping
EsProperty
EsSubMapping
KEY
Functions
buildField
buildFields
buildMapping
buildMappings
generateObjectDecorator
generatePropertyDecorator
getMetadata
getPrimitiveType
setMetadata
Object literals
PRIMITIVE_TYPES
Type aliases
ComplexDatatype
ComplexDatatype: "object" | "nested"
CoreDatatype
CoreDatatype: "text" | "keyword" | "date" | "date_nanos" | "long" | "integer" | "short" | "byte" | "double" | "float" | "half_float" | "scaled_float" | "boolean" | "binary" | "integer_range" | "float_range" | "long_range" | "double_range" | "date_range"
Field
Field: object
Type declaration
Optional analyzer?: undefined | string
Optional format?: "date" | "hour_minute"
Optional search_analyzer?: undefined | string
Optional type?: CoreDatatype | SpecialisedDatatype | Function
Fields
Fields: object
Type declaration
[name: string]: Field
MappingMeta
MappingMeta: object
Type declaration
Optional _source?: undefined | object
Optional dynamic?: undefined | "strict"
Optional name?: undefined | string
SpecialisedDatatype
SpecialisedDatatype: "geo_point" | "geo_shape" | "completion" | "ip" | "completion" | "token_count" | "murmur3" | "annotated-text"
SubMappingMeta
SubMappingMeta: object
Type declaration
Optional include_in_parent?: undefined | false | true
Optional type?: CoreDatatype | ComplexDatatype
Variables
Const EsField
EsField: function = generatePropertyDecorator<Field>('fields')
Type declaration
(data?: T): PropertyDecorator
Parameters
Optional data: T
Returns PropertyDecorator
Const EsMapping
EsMapping: function = generateObjectDecorator<MappingMeta>()
Type declaration
(data?: T): ClassDecorator
Parameters
Optional data: T
Returns ClassDecorator
Const EsProperty
EsProperty: function = generatePropertyDecorator<Field>('properties')
Type declaration
(data?: T): PropertyDecorator
Parameters
Optional data: T
Returns PropertyDecorator
Const EsSubMapping
EsSubMapping: function = generateObjectDecorator<SubMappingMeta>()
Type declaration
(data?: T): ClassDecorator
Parameters
Optional data: T
Returns ClassDecorator
Const KEY
KEY: "es-model" = "es-model"
Functions
buildField
buildField(field: Field, name: string, type: Function): EsIndexTemplateMappingField
Parameters
field: Field
name: string
type: Function
Returns EsIndexTemplateMappingField
buildFields
buildFields(data: Fields, type: Function): EsIndexTemplateMappingFields
Parameters
data: Fields
type: Function
Returns EsIndexTemplateMappingFields
buildMapping
buildMapping(type: Function): object
Parameters
type: Function
Returns object
mapping: EsIndexTemplateMapping
name: string | undefined
buildMappings
buildMappings(types: Function[]): EsIndexTemplateMappings
Parameters
types: Function[]
Returns EsIndexTemplateMappings
generateObjectDecorator
generateObjectDecorator<T>(): function
Type parameters
T
Returns function
(data?: T): ClassDecorator
Parameters
Optional data: T
Returns ClassDecorator
generatePropertyDecorator
generatePropertyDecorator<T>(key: string): function
Type parameters
T
Parameters
key: string
Returns function
(data?: T): PropertyDecorator
Parameters
Optional data: T
Returns PropertyDecorator
getMetadata
getMetadata<T>(target: any, key?: undefined | string): T
Type parameters
T
Parameters
target: any
Optional key: undefined | string
Returns T
getPrimitiveType
getPrimitiveType(objectType: Function, key: string): Function | null
Parameters
objectType: Function
key: string
Returns Function | null
setMetadata
setMetadata(target: any, metadata: any, key?: undefined | string): void
Parameters
target: any
metadata: any
Optional key: undefined | string
Returns void
Object literals
Const PRIMITIVE_TYPES
PRIMITIVE_TYPES: object
Boolean
Boolean: string = "boolean"
String
String: string = "keyword"
